安安and潇潇(文秀) 女/上海         互相关注

简单快乐~~~~~

1: Merry Christmas ​​​
2: 去年的1月1日剪了个头发。今年的12月如是。越来越发现时间太快，而生活感越来越强。 ​​​
3: 分享图片 ​​​
4: 明天的造型儿[偷笑][偷笑] ​​​
5: 这年头，屋里没网多可怕。蹭网工作模式，顺便开黑 ​​​
6: 热搜被鹿晗和关晓彤爆了 ​​​
7: 下午就出发回家了，然而我却向我弟借钱[汗][汗][汗]哈哈哈哈哈哈，我这大半年都白干了吗[笑cry][笑cry][笑cry]然后还依旧商场买买买[坏笑][坏笑][坏笑] ​​​
8: 终于有一周不是在客户楼底吭叽吭叽改别的品牌内容了到很晚了，开心，今天五点就离开了[坏笑][坏笑][坏笑][坏笑][坏笑][坏笑][坏笑] 上海·康佳苑(石龙路) ​​​
9: 早ﾉ[太阳]困 上海·上海浦东国际机场 ​​​
10: 朋友圈没发的照片这里发一波，三年哇(σﾟ∀ﾟ)σ ​​​
11: KS&沃尔沃&进口大众同时对接客户，再穿插来自前BMW的内部小提问。被提问题然后不懂的就问各种人再回答问题，对，这就是一个转岗10天的人的现状！几个活动一起上线，几个客户一起来，还是很吓人的[笑cry][笑cry] ​​​
12: 吓我一跳[汗][汗][汗] ​​​
13: 全身洋溢着寒冷⊙∀⊙这空调～ ​​​
14: 就是想发图玩了～ ​​​
15: 第一次来北京，到此一游照还是要的，北京的士师傅还是好玩～是不是他们都有两套房啊[偷笑][偷笑] 北京·北京首都国际机场(商务中心) ​​​
16: 最近学了个吉他，希望坚持！ ​​​
17: 有山有水有树林，一只勤劳的村姑在此[哈哈][哈哈][哈哈] ​​​
18: 下班回家吃饭看一集电视剧，然后开音箱，刷会儿微博就开始看书。听着歌看散文真是棒，最近过的才算是生活呀～串着看同类型的，都有点混了[污] ​​​
19: 最近的一些变化，我的状态现在只有八个字，"放飞自我，静观其变" ​​​
20: 忍不了了，忍不了了。又不是世界末日，有什么忍不了的。嗯，顺其自然。这么能憋也真的就是大摩羯了。 ​​​
21: 忧愁啊忧愁，能吃下一份全家桶的那种忧愁[困][困][困] 秒拍视频 . ​​​
22: 小记～ ​​​
23: 香港理工大学真的好漂亮，一个人在广州住了一整套公寓。生活还是挺好，一个人已经能hold住任何不确定的情况～没钱，努力工作；为了下一代，努力赚钱[好喜欢][好喜欢][好喜欢] 广州·番禺区 ​​​
24: 这大半天也不知道干啥了～ 香港 ​​​
25: 到了到了，睡觉睡觉，偶尔出出差还是可以的～ ​​​
26: 正式提出转岗申请。未来不确定性太多了，趁自己没有舍不得之前继续尝试～祝老弟一切顺利。 ​​​
27: 最近相对没那么加班，非得给自己找点事做[笑cry][笑cry][笑cry]就是jian ​​​
28: 好久不见，时光如此匆匆～ 武汉·汉口火车站 ​​​
29: 前天感冒前兆，昨天感冒初期，结果今天好了，竟然好了！！又开始在办公室生猛了。二十几杯水没白喝啊。有个缺点就是，上洗手间次数会达到历史最高值[污][污][污] ​​​
30: 分享视频 秒拍视频 . ​​​
31: 一觉睡到两点多的结果就是，现在出门的我简直不相信马上就晚上了[笑cry][笑cry][笑cry] ​​​
32: 好经典，蔡琴演唱会，有感兴趣的吗 分享单曲恰似你的温柔（@网易云音乐） ​​​
33: 还没有进化到能听古典[汗][汗][汗] ​​​
34: 周末去哪吃饭都得排队一个多小时[汗][汗][汗] ​​​
35: 分享后海大鲨鱼的MV《时间之间》http://t.cn/RV002Qz（@网易云音乐） ​​​
36: 我妈让我今天和她睡，结果呼噜声不绝于耳，我只好默默刷微博[汗][汗] ​​​
37: 回来被各种说瘦，说吃减肥药的都有[笑cry][笑cry][笑cry]我说，年纪大了自然而然就瘦了。心想天知道这两年发生了什么 ​​​
38: 海龟先生的蒋晗很帅很酷，不过新歌的歌曲风格实在太像了～ ​​​
39: 大笑大笑[带着微博去旅行][带着微博去旅行][带着微博去旅行] ​​​
40: 今日日常 ​​​
41: 淘宝造物节，装B给80分 ​​​
42: 慢慢有了新朋友，有了自己特别喜欢的事，是好事。慢慢喜欢这个城市了。 ​​​
43: 第一次出差的第一天晚餐，三个人已经吃完了的版本[汗][汗]已经很久没有看到大份量的菜了 ​​​
44: 分享视频 秒拍视频 . ​​​
45: 和女神们运动。三位摩羯妹子，惊人的一致[偷笑][偷笑] ​​​
46: 好好生活，从周末不宅开始。 ​​​
47: 这些年依然任性和倔强，好事还是坏事 ​​​
48: 服务宝马一年多，客户超nice，也是自己成长最快的时间段。朋友圈被各种刷屏，本不想说什么，只是想到下一个一百年我已入土，可BMW还在，还是纪念下。[可爱][可爱] ​​​
49: 果然年后老板开始洗脑了，想了也没用就不想了[汗][汗] ​​​
50: 追完这部剧，这周过完回家[微笑][微笑] ​​​
51: 当年没有学会计是多么明智的决定，两年来几千万的帐硬是要被算疯，我是哪根经告诉老板今天一定发出去[汗][汗][汗] ​​​
52: 像天堂就在人间一样生活[心][心][心][心][心][心] ​​​
53: 每周的第一天不是周一，是周日。雷打不动的吃完晚饭工作四小时，四小时后，再没做完也不做了[哈哈][哈哈][哈哈](老姚的这张很好看) ​​​
54: 受天大委屈照样笑的一脸灿烂的本领不知道什么时候练成的(虽然可能大家都看的出来是装的)。年底就是你我他都躁动的时间，别搞得受点委屈多大个事。内心强大得一塌糊涂。 ​​​
55: 虎嗅那啥文章写的看不懂，这才是大白话 抱歉：这真和言论自由没啥关系 ​​​
56: 吃饱喝足po个照[兔子][兔子][兔子] ​​​
57: 广袤无垠的蓝。昨天太尽兴，今天累得直瞌睡[大笑][大笑] ​​​
58: #你好十月#和老弟的第一次旅行[爱你][爱你][爱你] ​​​
59: 难得安静 ​​​
60: 求脱单！！求介绍！！求转发！！请我亲爱的闺蜜们以让我早日脱单为己任。（就用旧图吧）@爱吃rou的小胖子 @慌慌你不要慌 @爸爸的桃先生 @懒得顺其自然 要求:未来在武汉或上海，男。默默喜欢我的可以表个白了[害羞][害羞] ​​​
61: 年前看的最后一部电影，坚不可催，还不错。一个人吃光了一整桶大份爆米花，喝光了大杯可乐，汉子不解释[哈哈][哈哈][哈哈][哈哈] ​​​
62: 越到后面越低调，好吧，happy birthday to myself。如果日子一直这样平淡下去多好[可爱][可爱][可爱] ​​​
63: 这时候做完工作关机，是有多拼[害羞][害羞][害羞]继续睡觉 ​​​
64: 我分享了@万能的大熊 的文章 宗宁：真的存在月薪三万的文案么？宗宁：真的存在月薪三万的文案么？ ​​​
65: 20，30，40。 高跃路 ​​​
66: 我的P功又强了一点点，继续学习，其实蛮有意思的[笑哈哈][笑哈哈][笑哈哈] ​​​
67: 我们要回去了[可爱][可爱][可爱] 我在:02省道 ​​​
68: 又翻老照片@luoyuediwu  @我爱吃苹果Rella恋 @木木小糊涂先 [爱你][爱你] ​​​
69: 回家睡觉真早！！ ​​​
70: 关注着关注着就变成了习惯，淡忘着淡忘着就变成了回忆。明天休息[嘻嘻][嘻嘻][嘻嘻] ​​​
71: #新浪阅读客户端#在书中，作者选择暂时回避各种大而化之的议论，退而反思自己的写作与成长历程，观察被时代绑架的一代年轻人——他们的童年早早消逝，青春期过早觉醒，他们过早地发现了成人世界的虚伪，更过早地被抛入一个充满竞争与争斗的世界——试着#我承认我不曾历经沧桑#http://t.cn/zRSBbMe ​​​
72: 外面风好大，@刘慌慌慌慌慌慌慌慌 芳芳说冷飕飕，我说好凄凉。 ​​​
73: 学年论文一次过了呀，哈哈，真开心，每天都开心，哈哈哈 ​​​
74: 得知学年论文是写文献综述，顿时傻眼了，白写的节奏啊，神啊，救救我吧 ​​​
75: 希望这次不要当了炮灰，可是我怎么有一种不好的预感。[可爱][可爱] ​​​
76: 去完田子坊去陆家嘴，夜景真漂亮。下次再去一次。一个人夜行漫步也是蛮不错的感觉。 ​​​
77: 凤凰牌，复古风，这个好帅[爱你][爱你]@美少女战士_Victoria @byeboss--桃桃 @洪玉美手表和杯子 ​​​
78: 大师在讲养生，愈发觉得生活呀，好苦逼，永远不知道自己吃的是什么，下一秒会不会得病。是忧患意识很严重呢，还是现实就如此 @上海星顿农夫市集 ​​​
79: 有我们学校哟『去创吧.风暴论坛：武汉人才圈的那些事 - 爱问』http://t.cn/zQS9JzT ​​​
80: 工作已定，勿忧；在上海会待蛮久，勿念。同加油~~~@de夏天 @夏利之聆听-心语 @武汉乔辉 ​​​
81: 【大营销1的happy聚餐】谁说我们班同学不活泼，我跟谁急，多可爱的一帮娃。吃了半小时，玩了一个半小时[偷笑][偷笑][偷笑]。更多好照片还未流放出来[哈哈][哈哈][哈哈] ​​​
82: 发表了博文 《影评《和summer的500天》》 -  这是一部爱情片，很久之前的电影。男主角Tom，女主角Summer。讲述的也就是Tom在500天里从爱到失恋再到调整回来遇到另一个人的全过程。   http://t.cn/zH8u7Nk ​​​
83: #青春印象#30米的距离，究竟有多远？离别总是伤感非常，学长学姐们，未来安好~~~ ​​​
84: 发表了博文 《一个大三学生在6月7日对高考考生和家长的言语》 -  昨天晚上睡觉之前和老弟发了短信，愿他考试顺利。今天中午老爸打电话过来说他今天上午考语文的时候紧张了，看到题不会做手就发抖，哎哟，我的 http://t.cn/zHWVNWK ​​​
85: 简单告诉你如何把想法变成现实——大学生看过来。今天蒙受@秋叶语录 面对面教诲，收获良多。把我所学到的一部分结合个人体会总结出来下文，分享给和我一样还在大学为未来苦苦挣扎的孩子们。求点评[兔子] ​​​
86: 咱班@ice-cream文岩 都发儿童节福利了，@武汉乔辉 老师，你是不是要有所表示[嘻嘻][嘻嘻]可爱多[馋嘴][馋嘴]@de夏天 @洪玉美手表和杯子 @美少女战士_Victoria @刘慌慌慌慌慌慌慌慌 @luoyuediwu @张水先_ 提前节日快乐了撒，各位小大朋友[熊猫][熊猫] ​​​
87: #秀儿要会说英语#考完后好高兴的感觉，终于考完了呀，我的英语口语[笑哈哈][笑哈哈][得意地笑][得意地笑]虽然稀里糊涂的，说的也不好，我咋就呢么开心呢。。。明天后天继续考试的着急[din推撞] ​​​
88: @luoyuediwu 肿么这么好类，真的来我们学校请我吃饭诶，感动感动[泪][泪]觉得自己太残忍了，这不是变相敲诈吗[偷笑][偷笑]清纯小帅锅一枚，赶紧被妹子带走吧[酷][酷]@张水先_ ​​​
89: 《金牌文案》作者王小塞分享进行时，我把它总结为“@WeeCoffee微咖 微博互动的那些事儿”，怎么用咖啡产生社会影响呢？不要开小差，认真听[嘻嘻][嘻嘻]@去创吧严重捷 @创库咖啡 @开创地 ​​​
90: @武汉乔辉 老师，你什么时候买车，让我们也坐坐[哈哈][哈哈][哈哈]@夏利之聆听-心语 @BmiucLee李少康 ​​​
91: 奖品，哈哈@郑伟英一个人 没法分给你了[可爱][可爱]话说内容看不懂[害羞][害羞]如果没记错的话，这是连一瓶红茶都没中过的人第一次中奖[哈哈][哈哈] ​​​
92: @道轩智投 对于年轻人来讲，如果有人在自己犯错误时直面指出来，那无疑就是最好的指导。有规则，严要求，勤指错，不是每个人都愿意这样做，而道轩老师做了。老师和@夏利之聆听-心语 的故事我都听说了，再加上今天的活动经历也就有了以上的感叹。道轩老师值得尊敬，无论是做事还是做人。[话筒][话筒] ​​​
93: 湖经素质班的开班仪式，ppt、视频、流程连贯性还有内容都做的很不错，学习学习。关于大学记忆文化有限公司和七天酒店这些项目背后的故事可以深入交流下[可爱][可爱][可爱]@WIT张永红 @夏利之聆听-心语 @郑伟英一个人  @Aries喂自己袋盐 下次再来湖经好好玩[嘻嘻][嘻嘻][嘻嘻] ​​​
94: 新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz ​​​
95: “关机，睡觉，一百年，不许变。”[哈哈][哈哈][哈哈] ​​​
96: 怎么就学不会将就呢？ ​​​
97: 还在挑灯夜战的我们容易么，求支持@武汉乔辉 @楚天神码 @荆楚网 @湖北日报 我在:流芳大道 ​​​
98: 当无聊娱乐无处不在的时候，那些真正打动人的东西真的好少。在闲暇时回温那些年我们没看过的经典，朴实地真实，柔柔的感动。时刻提醒自己，勿忘本心。 ​​​
99: 前天看到咱们学校京东的帅哥快递员，他看着我，我就对他笑撒，结果他竟然叫出了我的名字，瞬间觉得他太彪悍了，对京东好感顿时上升到顶端。话说我就在京东买了一次东西而且还是半年前。同学也都说他记忆力超强。这种记忆力超强的快递员就是京东巨大的财富啊。[赞][赞][赞]@京东   [哈哈][哈哈] ​​​
100: 折腾了几天，那么接下来，该动的动起来，该静的静下来。 ​​​
101: 一整天的雨，可怜了我的凤凰呀。。。。 ​​​
102: #清明假期去哪#开始我的宜昌之行。敏和小三儿同学@双子彼岸 ，我带着小周小黑小鸭来找你们啦。哈哈哈 ​​​
103: #黑苹果创新营#今天的创新营，在action plan环节和队友被@yes云朵儿 范儿姐评为优秀团队，表示一时没反应过来，没想到还有@袁岳 老师的好书相送，好开心呀好开心，一直想要呢。那么《趁年轻，折腾吧》《我们90后》两本书都到我的手里啦[笑哈哈][笑哈哈][笑哈哈][ps：网速太坑了，配个图都不行[可怜]] ​​​
104: 看到我们的海报没，没看到的在这里献上了。明天的五个资深白领和黑苹果青年优秀导师齐聚武汉工程大学图书馆二楼报告厅，资源这么给力，相信同学们也会更给力哇。积极互动吧，没准其中一个就把你收了[偷笑][偷笑][哈哈][哈哈][给力][给力][给力]猜猜你还会见到谁[思考][思考] ​​​
105: 百转千回，千回百转。 ​​​
106: 深知还有好多需要学习.既然如此,那就学习学习再学习吧.咱们要加油@夏利之聆听-心语 @橙子李OrangeLee. 感谢@WIT张永红 @熊雯娜 @武汉乔辉 ,有你们帮助指点,我们会成长得更快,欢迎批评谢谢鼓励.[威武][威武][威武]@武汉工程大学黑苹果社团 ​​​
107: #幸福在哪#幸福一直都在啊，要知足嘛。好好做事顺便好好玩。 ​​​
108: 我在“袁岳的「服务革命新思维」”活动中报名了 。趁年轻，折腾吧 地址：http://t.cn/zYrptIl ​​​
109: 今天看网页的时候，突然旁边迸出了两项，恰好是我最近一直在关注的东西。点击后发现是百度的推广广告。莫非我的足迹已经被记录了。惶恐。。。。[吃惊][吃惊][汗] ​​​
110: 带着对@我爱吃苹果Rella恋 的祝福到长江大学武汉汉阳校区的高中同学聚会，休息中~~~ ​​​
111: 天气甚好~~~ ​​​
112: 除夕夜停电中，就在院子里放烟花。愿大家在新的一年里红红火火搞事业搞学习，现在热热闹闹过新年吧[哈哈][哈哈][爱你]新年快乐~~ ​​​
113: 我认为：爱情就是，知道他的缺点依然很爱他；亲情就是，不喜欢她的缺点却还深爱着她。不知道对不对？？ ​​​
114: 小学同学聚会，好久不见，竟许多都不认得也不记得了。大家一起还是很开心。我比较厉害，就算必须喝酒也能顾着先吃饱[哈哈][哈哈][哈哈]#我是吃得比较多的那种吃货#[嘻嘻][嘻嘻] ​​​
115: 年龄相仿的哥哥要结婚生子，妹妹要嫁人。我怎么觉得自己还没长大[挖鼻屎][晕][晕] ​​​
116: 最后的时刻，祝自己生日快乐。[爱你][爱你][爱你][爱你] ​​​
117: 我知道自己在过着无比悠哉的日子，也正是如此，才特别特别珍惜并享受。安~ ​​​
118: 屌丝在这里，哈哈@看水 ​​​
119: 看到我们这三屌丝，你还有什么好说的@看水 [哈哈][哈哈] ​​​
120: 秦老师发的ps—人物修饰大全，七百多兆下了俩小时还只完成了一半，请问这网速是要咋样，急死我了[可怜]@陈小凯爱生活 @刘慌慌不知道在忙什么 ​​​
121: 我参与了@人民日报 的投票【你支持南方供暖吗？】，我投给了“无所谓。每年例行呼吁，很难实现。”，你也快来表态吧！http://t.cn/zjnhIQx ​​​
122: 我参与了@人民日报 的投票【你对南方供暖最大的担忧是什么？】，我投给了“国家投入难以保证”，你也快来表态吧！http://t.cn/zjnhyoy ​​​
123: 零点以后，开始去好友和老师的空间留言，感恩2012，祝福2013。每个人，快乐和幸福常在。我最大的愿望就是爸爸妈妈身体健康还有老弟考上好大学，好吧，貌似这是两个愿望，可是我没办法不这么贪心。如果什么都很好，就不需要祈祷…… ​​​
124: 我们元旦游园得的小挂饰[偷笑][偷笑][偷笑]，要和2012告别啦 ​​​
125: 把照片贴好，资料整理好，今天任务结束，我的总体任务将在明天终结，好。好吧，关于后天的商务谈判，感觉不太妙啊[思考][思考]@刘慌慌不知道在忙什么 @洪玉美手表和杯子 ​​​
126: 雪一下下大了，再大点吧[哈哈][哈哈] ​​​
127: 光谷人好多，在外面看看就行了，喜欢这个光轮 ​​​
128: 可爱的Hanna和她的爸爸，去武汉博物馆的路上，我们英语不行啊[晕][晕]@刘慌慌不知道在忙什么 @不系之-舟 @无剑江湖 ​​​
129: 回望这两年半的大学生活，感觉就是从一个傻冒变成2B青年的过程，至于细节，却是一点也不记得了。也许我的青春不完整，但不遗憾，因为这是属于我的青春。我想，也许是应该写一下日记，记住这终将逝去的青春。 ​​​
130: #考试必过#今天的四六级大家都会过哈，因为我们是特别好特别好的孩子，抱抱 @洪玉美手表和杯子  @Victoria_fzr @DDMargose  @byeboss--桃桃 @刘慌慌不知道在忙什么 @ice-cream文岩 @媛媛想坐时光机 @菜菜对面 @斯斯面前 @赵雪很魂-淡 @秦泗全MrA @苏不见了 @橙子--先生 @陈小凯爱生活 [围观] ​​​
131: 话说大家名字太长了，我都没爱特完呢，140不够用，继续在这里和你们说晚安@赵雪很魂-淡 @菜菜对面唱着一支甜甜的歌 @斯斯面前一条弯弯的河 @运筹学要拿下的徐文亭 [哈哈][哈哈][哈哈] ​​​
132: 12点已过，我活着开始了“末日”。才不相信末日三点多到中国的鬼话，哼，还想骗我第二次。好吧，睡觉吧，大家要淡定。安，末日。安，朋友们。@byeboss--桃桃 @Victoria_fzr @洪玉美手表和杯子 @刘慌慌不知道在忙什么 @ice-cream文岩 @DDMargose @小小糊涂先 @捕风的七夜魂 @许世XX @雾珈0等于 ​​​
133: 如果十二月二十一日什么都没发生 ，我们是不是有点失望@byeboss--桃桃 @洪玉美手表和杯子 @MargoseDD @苏不见了 ​​​
134: 猜猜我们要干嘛[偷笑]我也不知道[哈哈][哈哈][哈哈] ​​​
135: 我们不能一口吃成一个胖子，但胖子是一口一口吃成的。市场营销学术交流中心第三次大会进行中，我部门的未来力量，小杰同学。哈哈，活泼点更好哦 ​​​
136: 儿童枪杀，官员好色成性，为什么这么多魔鬼。这世界怎么了，没有安全感 ​​​
137: 电影没看成，我们在吃披萨。我们不是微博控，吃完了才发微博。[哈哈][哈哈][哈哈]@洪玉美手表和杯子 ​​​
138: #武工大图书馆#沉默不是承认我错，而是因为和你争，真是影响我心情。 ​​​
139: 围观围观，加油呀[给力][给力]@Victoria_fzr @byeboss--桃桃 @斯斯面前一条弯弯的河 @ice-cream文岩 @DDMargose @秦泗全MrA ​​​
140: 只想说女生真不好说话。。。我也需要反思一下我是不是这样[呵呵][熊猫]@byeboss--桃桃 ​​​
141: 坑爹的我又这么晚睡，哎，赶个作业容易吗[书呆子][悲伤] 我在这里：东经0度北纬0度 ​​​
142: 我想我是挣扎了多久︶︿︶，起。。。。 ​​​
143: 我参与了@武汉工程大学社联 发起的投票【武汉工程大学2012年“十佳社团”评选网上投票】，我投给了"市场营销协会"这个选项。你也快来表态吧：http://t.cn/zjySudl  ​​​
144: 看一下，感觉不是很明白啊@武汉乔辉    o2o - 百度百科 http://t.cn/zjyj9cL ​​​
145: #睡前反省录#The supreme happiness of life is the conviction that we are loved. 生活中最大的幸福是坚信有人爱我们。@有道词典  晚安～ ​​​
146: “绿色建筑”也是“文化地产”吧@大众策划设计的林立-考拉 @中仁黄宇宏 解析：沾边“文化地产”大牌房企“非诚勿扰”|文化地产|房企|非诚勿扰_中国文化创意产业网_全球中文第一大文化产业门户 http://t.cn/zjAkU9s ​​​
147: 分享“关于文化产业发展若干问题的思考”http://t.cn/zjADk7d ​​​
148: 天上掉下个猪八戒or林妹妹？嘻嘻~~湖北2012再安排两千万元资金扶持动漫产业发展|湖北|两千万元|资金扶持|动漫产业_中国文化创意产业网 http://t.cn/zjADTp1 ​​​
149: 能用到正道上去么~~~业内观点：北京100亿文化发展专项资金怎么花|北京100亿|文化发展专项资金_中国文化创意产业网_全球中文第一大文化产业门户 http://t.cn/zjADlUk ​​​
150: 文化产业概述@武汉乔辉     2003年9月，中国文化部制定下发的《关于支持和促进文化产业发展的若干意见》，将文化产业界定为：“从事文化产品生产和提供文化服务的经营性行业。文化产业是与文化事(详见长微博) ...  http://t.cn/zlvWLan  （分享自 @长微博工具） ​​​
151: @武汉乔辉 未来文化产业前景无限好——十八大代表:文化产业是今后一个时期发展的战略新兴产业  http://t.cn/zjAeBSR ​​​
152: 早起早起，木有车[泪] ​​​
153: #睡前反省录# you snoose,you lose.我又想起了这句……（这句话在我们学校都成经典了吧[花心]）@沪江英语 @洪玉美手表和杯子 @刘慌慌做作业 ​​​
154: #睡前反省录# I never worry about action,but only about inaction.    要把懒惰持续到什么时候～～～@刘慌慌做作业 @洪玉美手表和杯子 @Victoria_fzr @byeboss--桃桃   督促我好好学习吧，么么 ​​​
155: #睡前反省录# 早点休息是王道[呵呵]还没睡的各位，安～～ ​​​
156: 【甘特图，你懂吗】      甘特图（Gantt chart）又叫横道图、条状图(Bar chart)。它是在第一次世界大战时期发明的，以亨利·L·甘特先生的名字命名，他制定了一个(详见长微博) ...  http://t.cn/zluZa9j  （分享自 @长微博工具） ​​​
157: 【附图】  老师一直在课上说顾客价值理论，我却始终想不起来是什么，不知道大家是否和我一样。所以现在整理出来给大家了解吧顾客价值理论：一.科特勒的可让渡价值理论　菲利普•科特勒(Ph(详见长微博) ...  http://t.cn/zluZa9j  （分享自 @长微博工具） ​​​
158: 【 谈可口可乐】      可口可乐公司(Coca-Cola Company)成立于1892年，总部设在(详见长微博) ...  http://t.cn/zlvWLan  （分享自 @长微博工具） ​​​
159: 我发起了一个投票 【不管这次微博作业完成与否，用表情表示下你的想法吧】，期待着你的参与，快来参加吧！ http://t.cn/zjhuBRS ​​​
160: 我发起了一个投票 【不管这次微博作业完成与否，用表情表示下你的想法吧】，期待着你的参与，快来参加吧！ http://t.cn/zjhu19c ​​​
161: 今天好冷的说，阴冷… ​​​
162: #睡前反省录#与其说是淡定，不如说是不想搞了。我相信这样的决定是会后悔的，所以还是好好搞。当我做自己的时候，除了改变自己的不足，什么都不需要做。晚安~~~好好学习 ​​​
163: #睡前反省录#我要把自己从凌乱中解救出来，计划永远赶不上变化，意外随时都发生。[抓狂]我想我很有必要学着有先见之明一点~~~好吧，睡觉了，晚安~~[月亮] ​​​
164: 妈呀，我真的凌乱了 ​​​
165: #睡前反省录#淡定淡定，不过这营销证真的是费时费精神啊。[困][困]看在我这么努力的份上，老师您把考试时间调下呗 @武汉乔辉 同时保佑我会计过吧[思考] 安~~~ ​​​
166: #睡前反省录#最开心的莫过于在朋友间肆无忌惮的放肆了。好好学习~~~晚安~~ ​​​
167: 分享图片 一年没见的小妹已经这么漂亮了哇，赞一个 ​​​
168: #睡前反省录#毛病啊，要改，不能粗心呀[汗] ​​​
169: 十大精英开始了，有上去high一把的冲动啊[晕][晕][晕] ​​​
170: 本来是出去自习的，看着那所谓的3d电影，就跑进去了。哈哈哈，这3d完全不靠谱嘛。美美，我们是干嘛，竟然来看这什么画皮 ​​​
171: #睡前反省录#有得有失，本就是生活原貌。不求也不需要无端的多拥有什么，只求有失亦有得，有付出有收获。爱生活。晚安~~ ​​​
172: #一日助理#@大众策划设计的林立-考拉今天和林老师待了一天，真是超好的人额。成记的猪肝汤和汤包真的很好吃，老先生好可爱的说。感谢老师的照顾和指导，我会听您的建议。总之，感谢之后依旧感谢，今天麻烦您了~~~ @袁岳 也感谢袁老师提供的机会，谢谢您 @武汉乔辉 @大学生黑苹果 谢谢！ ​​​
173: #睡前反省录#你开心了，身边的人才会开心，所以好好爱自己。抱抱。 ​​​
174: 明天要去大众设计策划顾问有限公司当林立老师的一日助理咯，期待期待，还是有点小忐忑呢。没事可以去看看案例哟http://t.cn/zlrCmxP大学生黑苹果 ​​​
175: #睡前反省录#感觉时间紧迫，却貌似无端浪费了很多。也不强求吧，随性而为。晚安～ ​​​
176: 阿根廷书店病毒营销——“the book can't wait”  ，你看到了什么…… ​​​
177: #睡前反省录#努力勇敢，简单，快乐，主动。@大众策划设计的林立-考拉  真希望和您聊聊，在您方便的时候。林老师，晚安～ ​​​
178: #睡前反省录#现在的我依然喜欢打闹嘻戏，只是看懂了成长的必要性，只是学着让自己的目标更具象。我依然是我。晚安～ ​​​
179: 咱学弟学妹们也可以这么有创意嘛~~~哎妈呀！小学妹太有才了——大众策划设计评上海交大军训照 - 大众设计-华中地区成功案例最多的广告公司(武汉广告公司排名领先,提供武汉广告设计,VI设计,CI设计,企业画册设计,企业LOGO设计,企业标志设计,营销策划)  http://t.cn/zlv8kqT ​​​
180: 没有周末的一段日子，越来越觉得其实周六和周一没差[困] ​​​
181: #睡前反省录#谦虚使人进步，每天多勇敢一点点。晚安～ ​​​
182: #睡前反省录#每个人都会犯错，被揪出来的都是傻子，然后他灭亡了。所以，我们有两种选择，做一个永不犯错的傻子，或者，一个允许犯错的聪明人。（毛概课有感） ​​​
183: 今年的营销师资格证考试开始咯，有三个类别，营销经理助理资格证，营销策划师证，高级营销员证。考试通过后，可选择其中任意一个证书。现在开始为期三天报名，12月1日正式考试。有意向的可向我报名或咨询哦[呵呵][呵呵]各位抓紧想咯[耶] ​​​
184: #睡前反省录#不变的真理只有一条，“好好学习，天天向上”。得抓紧了～晚安 ​​​
185: #睡前反省录#亲爱的，我只是乐于安于现状，简单去爱。晚安～ ​​​
186: 创业季？ 『为什么加入创业季? 』  http://t.cn/zlmqjvr ​​​
187: 名儿改了，我是秀儿~~~[兔子] ​​​
188: 原来一直珍惜的东西到头来不过尔尔，真是讽刺。 ​​​
189: 最可怕的事就是某事成为你的习惯。不过我不介意优秀成为一种习惯[笑哈哈][猪头] ​​​
190: 对@WIT张永红 说：老师，您的个人微博才是了解咱学校信息最多的地儿，大爱，哈哈。祝武工大越来越好，40岁生日快乐！！老师越来越帅哦~~[给力] ​​​
191: 看到什么都没有食欲，唉 ​​​
192: 我只想说把我恶心的不行了，再也不想见[泪][泪][泪] ​​​
193: #爱神说#站在那里等我，我才不会迟到。 ​​​
194: 咱们的logo发布咯，看看寓意是什么吧[嘻嘻] http://t.cn/zWFqVYQ ​​​
195: 我表示今天是美好的一天。。。。。[嘻嘻][嘻嘻][心] ​​​
196: 签完了这一个半月来的最后一个单子，明天我要回去了，不说废话。@程霁霖-Charlin @看水 @花花视界 还有群姐，你们会想我吧。哈哈，以后有空我会过来玩哦[熊猫] ​​​
197: 芭蕾，身段美不美，哈哈，可惜学不来@程霁霖-Charlin @锦尚映画 @看水 ​​​
198: 做一个淡然的女生，不浮不躁，不去计较浮华之事。在有空的假日午后，在有阳光的角落，静静坐着喝茶；在雨后淡淡的清新里，在有草地的小路上，漫漫的漫步。生活也是如此而已。 ​​​
199: 这张怎么样,嘻嘻@余果果果果子 ​​​
200: 美呆了，果果美女@余果果果果子@看水 @程霁霖-Charlin[心][心][心] ​​​
201: 齐儿在因大水路断耽搁在北京，然后陷入一系列的窘境，怎么办，心疼。想去陪你，抱抱 ​​​
202: 傻傻的等待，换来的是什么？爱情真的是双向的。他们的真诚让我继续相信，这世界的爱还有太多太多。学会付出，无怨无悔 ​​​
203: 外面那位在唱忽然之间诶@0一頭亂髮0 ​​​
204: 这天，让我着实害怕，同志们不要在外面瞎溜达啊，赶紧回宿舍@manquer--流慌慌 @张媛媛圈儿 ​​​
205: 总算是找到烦躁的原因了，好了，好好睡觉，晚安，哈哈 ​​​
206: 大晚上不能吃糖啊，罪过罪过 ​​​
207: 我刚在#微电影#看了@陈宇导演 的作品《女生日记》好怀念校园时光！在微电影看视频领取积分奖励，积分可以换电影票免费看大片哦！ http://t.cn/zO1h7GE ​​​
208: 对@小樊先生inWuHan 说：我是10市场营销的田秀，最近整天忙考试，没有太多时间弄宣传方面的事，请谅解哦。一直也在关注这方面动态，以后请阳光帅气的小樊先生多多指教哦[呵呵] ​​​
209: 一起努力过的那些日子，好朋友，加油 ​​​
210: 我弄了一晚上的计算机作业，还是很养眼的嘛。需要大幅修改的ppt，怎么办？明天一天的课，加上开会，着实不知道怎么办了，还有接踵而至的各种考试 ,aaaaaa[思考] ​​​
211: 我表示今天又有点小伤感了，唉[衰] ​​​
212: 嘿嘿,美美的学校和我们,越来越觉得咱学校好美滴 ​​​
213: 这一觉睡得好好，缓过来了 [兔子] ​​​
214: 校门口竟然促销去年的果汁源，难道他以为我们不知道这个有问题吗，唉 [鄙视] ​​​
215: 每周忙忙玩玩，蛮好。周末要过去了，亲[阳光][微风] ​​​
216: 昨日的九峰山游,嗯嗯,不错不错 ​​​
217: 今天心情大起大落，姐表示受不了这个刺激。总之，很高兴，我们得了二等奖，好开心，你们感受不到的，我要蹦一会儿，哈哈哈 ​​​
218: 那些小事往往最让我感动，谢谢那些人和事，我想笑，却怎么有想哭的冲动呢。感谢一路你们的陪伴，感谢 ​​​
219: 再次看初恋这件小事，依然想笑的不行，哈哈 ​​​
220: 天气真好！ http://t.cn/zO6UEa8 ​​​
221: 对@my小伍 说：你是不是家玲的那位啊？ ​​​
222: 美美，快回来呀 ​​​
223: 好了，唉，真心不想shangren ​​​
224: 现在生活很好，不希望有人来打扰。 ​​​
225: 虽然已经做了一些事，却貌似还有一大堆事没做，唉唉哎 ​​​
226: 一起祝亲爱的蔡生日快乐吧@caicaide123@sky少康 @Recok--阿力 @张媛媛圈儿 [兔子] ​​​
227: 体育课是我们的聊天时间吗 [嘻嘻] [嘻嘻]，没上次累，哈哈 ​​​
228: 像我这种，长得不漂亮，心气还那么高；在陌生人面前那么害羞，本性还疯疯癫癫；死性不改，却还倔强；什么都不好还自我感觉良好的人，怎么会有人爱呢？却还是想说，未来的那个他，晚安了。～ ～ ​​​
229: 走啦走啦，吃火锅去，啦啦啦啦啦啦啦啦啦啦啦啦[哈哈] ​​​
230: 等着吃火锅啊，哈哈 [兔子]还有五个小时，不吃熬不住吧 [打哈气] ​​​
231: 天天都是无聊状态，就没有啥好玩的可以期待吗？[汗]咱还是互粉吧，哈哈[互粉] ​​​
232: 梦想决定将来，还是不能睡久了！~ http://t.cn/zO5H171 ​​​
233: 哎哟哎哟，不想学习类，无聊中 [兔子] [哈哈] [萌] ​​​
234: 今天十二点多才起，晕[晕][兔子]这样不行啊，爱爱啊啊 ​​​
235: 那些允许被挥霍的时光叫做青春！我要多做点事啊 http://t.cn/zOqSP1b ​​​
